{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
